DROP TABLE IF EXISTS STG.SURV_FXSPOT_TRADE;
GO

CREATE TABLE STG.SURV_FXSPOT_TRADE
(
    -- =========================
    -- Core Trade Dates
    -- =========================
    tradeExecutionDateTime      DATETIME2 NULL,
    effectiveDate               DATE       NULL,
    tradeDate                   DATE       NULL,

    -- =========================
    -- Source Attributes (JSON)
    -- =========================
    sourceAttributes            NVARCHAR(MAX) NULL,

    -- =========================
    -- Enrichments & Events (JSON)
    -- =========================
    enrichments                 NVARCHAR(MAX) NULL,
    tradeEvents                 NVARCHAR(MAX) NULL,

    -- =========================
    -- Product & Relationships (JSON)
    -- =========================
    product                     NVARCHAR(MAX) NULL,
    tradeRelationships          NVARCHAR(MAX) NULL,

    -- =========================
    -- Execution & Platform
    -- =========================
    executionVenueMic           VARCHAR(100)  NULL,
    tradeExecutionVenueType     VARCHAR(100)  NULL,
    tradeExecutionMethod        VARCHAR(100)  NULL,
    tradingPlatformName         VARCHAR(100)  NULL,
    tradingPlatformTradeId      VARCHAR(100)  NULL,

    -- =========================
    -- Pricing & Package
    -- =========================
    packagePriceCurrency        VARCHAR(50)   NULL,
    packagePriceNotation        VARCHAR(50)   NULL,
    packagePrice                VARCHAR(50)   NULL,
    packagePriceType            VARCHAR(50)   NULL,
    packageSize                 VARCHAR(50)   NULL,
    packageId                   VARCHAR(100)  NULL,
    packageType                 VARCHAR(50)   NULL,

    -- =========================
    -- Fees (JSON Array)
    -- =========================
    fees                        NVARCHAR(MAX) NULL,

    -- =========================
    -- Broker / Counterparty
    -- =========================
    brokerId                    VARCHAR(100)  NULL,
    counterpartyCode            VARCHAR(100)  NULL,

    -- =========================
    -- Sales & Trader
    -- =========================
    salesPersonAcf2             VARCHAR(100)  NULL,
    traderAcf2                  VARCHAR(100)  NULL,
    salesMarginAmount           VARCHAR(100)  NULL,
    salesMarginCurrency         VARCHAR(50)   NULL,
    salesRevenueAgreement       VARCHAR(100)  NULL,

    -- =========================
    -- Book & System
    -- =========================
    bookName                    VARCHAR(100)  NULL,
    systemName                  VARCHAR(50)   NULL,
    tradeExecutionSourceSystem  VARCHAR(50)   NULL,
    tradeSettlementSourceSystem VARCHAR(50)   NULL,

    -- =========================
    -- Trade Identifiers
    -- =========================
    tradeId                     VARCHAR(100)  NULL,
    tradeIdInternal             VARCHAR(100)  NULL,
    tradeIdOriginal             VARCHAR(100)  NULL,
    executionSystemTradeId      VARCHAR(100)  NULL,
    preTradeSourceSystem        VARCHAR(50)   NULL,
    preTradeSystemRecordID      VARCHAR(100)  NULL,

    -- =========================
    -- Allocation & Block Trade
    -- =========================
    inScopeForAllocation        VARCHAR(50)   NULL,
    blockTradeState             VARCHAR(50)   NULL,

    -- =========================
    -- Cash Settlement
    -- =========================
    cashSettlementChannel       VARCHAR(50)   NULL,

    -- =========================
    -- Calculation
    -- =========================
    calculationAgent            VARCHAR(100)  NULL,

    -- =========================
    -- Control & Audit
    -- =========================
    intentToClear               BIT           NULL,
    recordStatus                VARCHAR(50)   NULL,
    recordInsertedTime          DATETIME2     NULL,
    recordEffectiveTime         DATETIME2     NULL,
    version                     INT           NULL,

    -- =========================
    -- Metadata
    -- =========================
    recordUuid                  VARCHAR(100)  NULL,
    recordMetadata              NVARCHAR(MAX) NULL
);
GO