SELECT
    -- Direct mappings
    UnitBookName,
    CounterpartyCode,
    ProductType,
    SalesPersonID,
    SourceSystem,

    /* ============================
       TradeDate Logic
       ============================
       If eventType = '1.1 Inception:NewTrade'
         → use tradeExecutionDateTime if present
         → else recordEffectiveTime
       Else
         → recordEffectiveTime
    */
    CASE
        WHEN EventType = '1.1 Inception:NewTrade'
             AND TradeExecutionDateTime IS NOT NULL
            THEN TradeExecutionDateTime
        ELSE RecordEffectiveTime
    END AS TradeDate,

    TradeID,
    TraderID,
    PackageID,

    -- Message / Event
    MessageType,
    EventType,

    /* ============================
       AssetClass Logic
       ============================
       productType = 'FX_Spot'
       → 'Foreign Exchange (FX)'
    */
    CASE
        WHEN ProductType = 'FX_Spot'
            THEN 'Foreign Exchange (FX)'
        ELSE ProductType
    END AS AssetClass,

    /* ============================
       CurrencyPairBaseCurrency Logic
       ============================
       If first part of exchangeRateQuoteBasis = buyCurrency
         → buyCurrency
       Else
         → 0
    */
    CASE
        WHEN LEFT(ExchangeRateQuoteBasis,
                  CHARINDEX('/', ExchangeRateQuoteBasis + '/') - 1)
             = BuyCurrency
            THEN BuyCurrency
        ELSE '0'
    END AS CurrencyPairBaseCurrency,

    /* ============================
       CurrencyPairQuoteCurrency Logic
       ============================
       If first part of exchangeRateQuoteBasis = buyCurrency
         → 0
       Else
         → sellCurrency
    */
    CASE
        WHEN LEFT(ExchangeRateQuoteBasis,
                  CHARINDEX('/', ExchangeRateQuoteBasis + '/') - 1)
             = BuyCurrency
            THEN '0'
        ELSE SellCurrency
    END AS CurrencyPairQuoteCurrency,

    /* ============================
       NotionalBase Logic
       ============================
       If first part = buyCurrency
         → buyCurrencyAmount
       Else
         → sellCurrencyAmount * -1
    */
    CASE
        WHEN LEFT(ExchangeRateQuoteBasis,
                  CHARINDEX('/', ExchangeRateQuoteBasis + '/') - 1)
             = BuyCurrency
            THEN BuyCurrencyAmount
        ELSE SellCurrencyAmount * -1
    END AS NotionalBase,

    -- Direct mappings
    ExchangeRate AS Price,
    FinalContractualSettlementDate AS SettlementDate,

    -- Placeholder (18th column)
    TradeStatus

FROM STG.SURV_FXSPOT_TRADE;